{
  "name": "oliver-jaegle-cv",
  "type": "module",
  "version": "1.0.0",
  "description": "Terminal-style CV showcasing learning journey of a Fullest Stack Developer",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.1.6"
  },
  "devDependencies": {
    "@astrojs/mdx": "4.0.5"
  },
  "keywords": ["cv", "terminal", "portfolio", "astro", "developer"],
  "author": "Oliver Jägle",
  "license": "MIT"
}
